#USE `ssafy_corporation`;

# 1. 매니저의 이름이 KING인 사원의 사번, 이름, 부서번호, 업무 
SELECT empno, ename, deptno, job
FROM emp
WHERE mgr = (SELECT empno
			FROM emp
			WHERE ename = "KING");
            
# 2. 7566번 사원보다 급여를 많이 받는 사원의 이름, 급여를 조회
             
# 3. 20번 부서의 평균 급여보다 급여가 많은 사원의 사번, 이름, 업무, 급여조회

# 4. 업무가 TURNER와 같고/ 사번 7934인 직원보다 급여/가 많은 사원의 사번, 이름, 업무를 조회


-- 여기부터는 다중행 in/any/all
# 5. 업무가 SALESMAN 인 직원들 중 최소 한명 이상보다 많은 급여를 받는 사원의 이름, 급여, 업무를 조회하시오.
#업무가 세일즈맨인 놈들의 급여를 먼저 알아보자
SELECT sal
FROM emp
WHERE job = "SALESMAN";
-- 이러면 결과가 여러개(다중)가 나옴

SELECT ename, sal, job
FROM emp
WHERE sal > ANY (SELECT sal
				FROM emp
				WHERE job = "SALESMAN"); -- 최소 연봉(1250)보다는 큰 사람을 찾아라
# 아니면 아예 서브쿼리의 sal에 min을 씌우면 단일행으로도 처리 가능



# 6. 업무가 'SALESMAN'인 모든 직원보다 급여(커미션포함)를 많이 받는 사원의 이름, 급여, 업무, 입사일, 부서번호를 조회하시오.

# 7. 직원이 최소 한명이라도 근무하는 부서의 부서번호, 부서이름, 위치

# 8. 이름이 FORD인 사원과 매니저 및 부서가 같은 사원의 이름, 매니저번호, 부서번호를 조회 

# 9. 각 부서별 / 입사일이 가장 빠른 / 사원의 사번, 이름, 부서번호, 입사일을 조회

# 10. 소속 부서의 평균 급여보다 많은 급여를 받는 사원의 이름, 급여, 부서번호, 입사일, 업무를 조회

# 11. 모든 사원의 평균급여보다 적게 받는 사원들과 같은 부서에서 근무하는 사원의 사번, 이름, 급여, 부서번호를 조회

# 12. 모든 사원에 대하여 사원의 이름, 부서번호, 급여, 사원이 소속된 부서의 평균 급여를 조회 (단, 이름 오름차순)

# 13. 사원의 이름, 부서번호, 급여, 소속부서의 평균 급여를 조회

# 14. 부서번호가 10인 부서의 총 급여, 20인 부서의 평균 급여, 30인 부서의 최고, 최저 급여

# 15. 모든사원의 번호, 이름, 부서번호, 입사일을 조회 (단, 부서이름기준으로 내림차순)

